{
  "name": "tcc-samuel",
  "version": "1.0.0",
  "description": "Plataforma web educativa sobre saude sexual e reprodutiva e planejamento familiar - TCC Sistemas de Informacao (CEUNI FAMETRO)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "db:migrate": "node database/migrate.js",
    "db:seed": "node database/seed.js",
    "db:create-admin": "node database/createAdmin.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0"
  }
}
